//1093px
// 534 px
@media only screen and (max-width:1093px){
    main{
        .hero-text{
            img{
                width: 300px;
            }
        }
    }
    .skills{
        .container{
            padding-top: 5rem;
            .skill-img{
             height: 300px;
             width: 300px;
         }
         .row{
             align-items: center;
             margin: 0 auto;
         }
         .skill-list{
             margin: 0 auto;
         font-family: $para-font;
         font-weight: 900;
         font-size: 16px;
         color: orange;
             .skill{
                 display: flex;
                 justify-content: space-between;
                 margin: 1.7rem auto;
                 width: 100%;
                 .progressBar{
                     width: 20rem;
                     height: 12px;
                     background: #fff;
                     margin: 0 0.7rem;
                     overflow: hidden;
                     box-shadow: inset 0 0 12px gray;
                     border-radius: 1rem;
                     .progress{
                         background: $progressBarGradient;
                         height: 12px;
                     }
                 }
             }
         }
            hr{
             background: $white;
         }   
    }
}
.contact-Us{
    .card{
        .point-of-access{
            width: 40%;
            padding: 2rem ;
            
           ul{
           width: 80%;
           }
        }
        form{
            width: 60%;
            padding: 1rem;
          
}
}
}
.calculator{
    .card{
        width: 80vh;
        .point-of-access{
            width: 100%;
            padding: 2rem ;
        }
        form{
            width: 100%;
            padding: 1rem;
          
}
}
}
}

@media only screen and (max-width:920px) {
    .skill-img{
        display: none;
    }
    .calculator{
        .card{
            width: 80vw;
           
             
            }
        
        }
}
@media only screen and (max-width:760px) {
    main{
        margin-top: -20px;
        .hero-text{
            img{
                display: none;
            }
        }
        nav{
            position: relative;
            .fa-bars{
                color: $white;
                font-size: 1rem;
                margin-right: 0rem;
            }
        .navbar{
            position: fixed;
            top: 0vh;
            right: 0;
            width: 200px;
            background: $white;
            list-style: none;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            padding-left: 1rem;
            padding: .5rem;
            height: 100vh;
            z-index: 10;
            transition: all 1s;
            .fa-xmark{
                color: rgb(180, 12, 113);
                font-family: $heading_font;
                font-size: 30px;
                border: 5px rgb(180, 12, 113)solid;
                border-radius: 50%;
                margin: 1rem auto;
                padding: 10px;
                cursor: pointer;
                transition: 1s all;
                &:hover{
                    color: #fff;
                    background: rgb(180, 12, 113);
                    border: 5px #fff solid;
                }
                
            }
            li{
                padding: .57rem;
                position: relative;
                margin-top: 7px;
                transition: 1s all;
                a{
                    margin-left: 0.4rem;
                    text-decoration: none;
                    color: $black;
                    transition: all 0.4s;
                }
                .active{
                    color: black;
                    border-bottom: 2px solid black;
                    a{
                        color: #fff;
                    }
                    &::before{
                        width:  100%;
                    }
                }
                &::before{
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    height: 100%;
                    width:  3px;
                    background: black;
                    transition: 1s all;
                    z-index: -1;
                }
                &:hover{
                    a{
                        color: #fff;
                    }
                    &::before{
                        width:  100%;
                    }
                }
               
            }

          
        }
        }
    }
    .contact-Us{
        .card{
            .row{
                flex-direction: column;
            }
            .point-of-access{
                width: 80%;
                padding: 1rem ;
               ul{
                flex-direction: column;
                align-items: center;
               width: 100%;
               }
            }
            form{
                width: 100%;
                
            }
        
        }
    }
    .black{
        nav{
        .navbar{
            background: black;
            .fa-xmark{
                color: rgb(212, 25, 138);
                border: 5px rgb(212, 25, 138)solid;
            }
            li{
                a{
                    color: orange;
                }
                .active{
                    color: $yellow;
                    border-bottom: 2px solid orange;
                    a{
                        color: #fff;
                    }
                    &::before{
                        width:  100%;
                    }
                }
                &::before{
                    background: orange;
                }
                &:hover{
                    a{
                        color: black;
                    }
                    &::before{
                        width:  100%;
                    }
                }
            }
            
        }
        }
    }
    footer{
        font-size: 16px;
    }
}
@media only screen and (max-width:500px){
    .calculator{
        .card{
            width: 90vw;
             font-size: 70%;
            }
            form{
                width: 100%;
                     .service-selection{
                         margin: 0.5rem auto;
                         width: 90%;
                     .type-of-project{
                         input{
                             font-size: 0.7rem;
                            
                             
                         }
                         label{
                             margin-left: 0.6rem;
                         }
                     }
                 }
            }
            .d-flex{
                display: flex;
                align-items: center;
                margin: 0.5rem;
                input[type="range"]{
                    width: 70%;
                    height: 4px;
                    &::-webkit-slider-thumb{
                        height: 4px;
                        width: 4px;
                    }
                }
                input[type="checkbox"]{
                    box-shadow: none;
                    width: 20px;
                    margin-right:1rem ;
                }
        
        }
    }
    main{
        padding-bottom: 2rem;
      .hero-text{
          align-items: center;
          h1{
              margin-bottom: 1rem auto;
              font-size: 2rem;
              width: 300px;
              text-align: center;
          }
          p{
              font-family: $para-font;
              width: 300px;
              text-align: center;
              margin: 1rem auto;
              margin-bottom: 2rem;
          }
          button{
            padding: 7px 3rem;    
            width: 190px ;
            margin: 0 auto;
            align-self: center;
          }
      }
    }
    .skills{
        .skill-list{
            width: 80%;
        }
    }
    .services{
        hr{
            background: black;
        }
        .animate-surface{
             perspective: 90vw;
             margin: 1rem;
        }
        .card-body{
            width: 15rem ;
            position: relative;
            .card-front {
                 width: 15rem ;
                img{
                    width: 130px;
                    height: 130px;
                }
             }
             .card-back{
                width: 15rem ;
            }
        }
    }
    footer{
        font-size: 10px;
    }
}